{
  "name": "live2d-ai-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"pnpm --filter @live2d-chat/api dev\" \"pnpm --filter @live2d-chat/web dev\"",
    "dev:fresh": "rm -rf apps/web/node_modules/.vite apps/api/node_modules/.vite node_modules/.vite && pnpm dev",
    "build": "pnpm --filter @live2d-chat/shared build && pnpm --filter @live2d-chat/api build && pnpm --filter @live2d-chat/web build",
    "start": "pnpm --filter @live2d-chat/api start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
